<!DOCTYPE html>
<html>
<head>
	<title>Gomes & Oniks</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>


<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



<style>
.navbar
{
   background-image: linear-gradient(to right,#61f913,#29B6F6);
   padding: 0;
}
.navbar-brand img
{
	height: 40px;
	padding-left: 20px;
}
.navbar-nav li
{
	padding: 0 10px;
}
.navbar-nav li a
{
	color: #fff !important;;
	font-weight: 600;
	float: right;
	text-align: left;
}
.fa-bars
{
	color: #fff;
	font-size: 30px !important;
}
.navbar-toggler
{
	outline: none !important;

}
.banner{
	background-image:linear-gradient(to right,#61f913,#29B6F6);
	color: #fff;
	padding-top: 5%;
}
.promo-title
{
	font-size: 30px;
	font-weight: 600;
	margin-top: 100px;
}
.service{
	padding: 80px 0;
}
.services{
	padding: 20px;
}
.services h4{
	padding: 5px;
	margin-top: 25px;
	text-transform: uppercase;
}
.ml-1{
       padding-top: 20px;
       text-transform: uppercase;
       font-family: prague;
       letter-spacing: 3px;

  }
   .banner-content{
    line-height: 35px;
    letter-spacing: 1px;
    word-spacing: 1px;
  }
  /*.main{
      background: #020306f0;
      padding: 50px;
      color: #fff;
}
	*/
</style>

</head>
<body>
	<!-- start navbar -->
	 <nav class="navbar navbar-expand-md navbar-light">

     
    <a href="" class="navbar-brand">

     <p style="color: white;">Gomes & Oniks</p>


      </a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#a">

            <i class="fa fa-bars"></i>
   
            </button>
            
            <div class="collapse navbar-collapse" id="a">
        
        <ul class="navbar-nav ml-auto">
      
      <li class="nav-item">

      <a href="Gomes.html" class="nav-link">HOME</a></li>
          <li class="nav-item">

        <a href="product.html" class="nav-link">Products & Service</a></li>
          <li class="nav-item">

        <a href="about.html" class="nav-link">About Us</a></li>
        <li class="nav-item">

        <a href="contact.html" class="nav-link">Contact Us</a></li>
          <li class="nav-item">


     </ul> 
</div>
    </div>
     
</nav>


	<!-- stop navbar -->

	       <section>
       <div class="container-fluid">
       <div class="container">
      <h2 class="text-center ml-1" style="color: #DD2C00;">About Us</b></h2>
    
        <div class="row">

      <div class="col-md-7">
        <p class="text-justify banner-content">
          Gomes & Oniks, one of the leading manufacture of Dairy chemicals,Detergents,Electronic Milk-O-Tester chemicals & Chemical Traders.We are serving since 1997.We ensure that we will provide you best possible service with best quality products. 


          
            </p>
            
            
      </div>

      <div class="col-md-5">
        <img src="image/logo1.png" style="width: 100%;">


      </div>

      </div><!--end row---> 
      </div><!--end container-->  
      </div><!--container-fluid end-->
            